# local-authority-information-services

./: README.md
OrganisationAdmin/: Organisation.cs  OrganisationAdmin.sln
OrganisationAdmin/src/OrganisationAdmin.Application/: ConfigureServices.cs  OrganisationAdmin.Application.csproj
OrganisationAdmin/src/OrganisationAdmin.Application/Aggregates/: Contact.cs  Location.cs  Organisation.cs  Service.cs  Tenent.cs
OrganisationAdmin/src/OrganisationAdmin.Application/Entities/: ServiceContact.cs
OrganisationAdmin/src/OrganisationAdmin.Application/Services/: EditOrganisationViewModelService.cs
OrganisationAdmin/src/OrganisationAdmin.Core/: DefaultCoreModule.cs  OrganisationAdmin.Core.csproj
OrganisationAdmin/src/OrganisationAdmin.Core/Aggregates/: Organisation.cs  OrganisationType.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Concretions/Entities/: Contact.cs  Cost_Option.cs  Eligibility.cs  Funding.cs  Holiday_Schedule.cs  OpenReferralLanguage.cs  OpenReferralLinktaxonomycollection.cs  OpenReferralParent.cs  OpenReferralPhone.cs  OpenReferralPhysical_Address.cs  OpenReferralRegular_Schedule.cs  OpenReferralServiceAtLocation.cs  OpenReferralService_Area.cs  OpenReferralService_Taxonomy.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Concretions/Entities/Aggregates/: Location.cs  Organization.cs  Review.cs  Service.cs  Taxonomy.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Concretions/Entities/Aggregates/Events/: OrganizationCreated.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Concretions/Features/Organisations/Commands/CreateOrganisation/: Create.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Concretions/Services/: EditOrganisationViewModelService.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Concretions/Services/Domain/: PostcodeLocationClientService.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Configuration/: ConfigureServices.cs  DefaultCoreModule.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Interfaces/Entities/: IServiceContact.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Interfaces/Entities/Aggregates/: ILocation.cs  IOrganization.cs  IReview.cs  IService.cs  ITaxonomy.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Interfaces/Services/Domain/: IPostcodeLocationClientService.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Interfaces/Services/Infrastructure/OperatingSystem/: IDateTime.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Models/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CreateOrganisationRequest.cs  CreateOrganisationResponse.cs
OrganisationAdmin/src/OrganisationAdmin.Core/OrganisationAggregate/: Organisation.cs
OrganisationAdmin/src/OrganisationAdmin.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
OrganisationAdmin/src/OrganisationAdmin.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
OrganisationAdmin/src/OrganisationAdmin.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
OrganisationAdmin/src/OrganisationAdmin.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
OrganisationAdmin/src/OrganisationAdmin.Core/Services/: ToDoItemSearchService.cs
OrganisationAdmin/src/OrganisationAdmin.Infrastructure/: ConfigureServices.cs  DefaultInfrastructureModule.cs  EmailSender.cs  OrganisationAdmin.Infrastructure.csproj  StartupSetup.cs
OrganisationAdmin/src/OrganisationAdmin.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
OrganisationAdmin/src/OrganisationAdmin.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
OrganisationAdmin/src/OrganisationAdmin.Infrastructure/Persistence/Config/: OrganisationConfiguration.cs
OrganisationAdmin/src/OrganisationAdmin.Infrastructure/Persistence/Repository/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  CachedRepository.cs  DatabaseProviderHelpers.cs  EfRepository.cs
OrganisationAdmin/src/OrganisationAdmin.Infrastructure/Services/: DateTimeService.cs
OrganisationAdmin/src/OrganisationAdmin.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
OrganisationAdmin/src/OrganisationAdmin.SharedRazor/: ExampleJsInterop.cs
OrganisationAdmin/src/OrganisationAdmin.Web/: OrganisationAdmin.Web.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json  database.sqlite-shm  database.sqlite-wal  log20220719.txt
OrganisationAdmin/src/OrganisationAdmin.WebApi/: ConfigureApiVersioning.cs  ConfigureServices.cs  OrganisationAdmin.WebApi.csproj  Program.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.json
OrganisationAdmin/src/OrganisationAdmin.WebApi/ApplicationEvents/: NamedEntity.cs  NamedEntityCreatedEvent.cs  NamedEntityUpdatedEvent.cs
OrganisationAdmin/src/OrganisationAdmin.WebApi/Endpoints/OrganisationEndPoints/: Create.cs
OrganisationAdmin/src/OrganisationAdmin.WebApi/Properties/: launchSettings.json
OrganisationAdmin/src/OrganisationAdmin.WebUiBlazorServer/: Program.cs  _Imports.razor
OrganisationAdmin/src/OrganisationAdmin.WebUiRazor/: OrganisationAdmin - Backup.WebUiRazor.csproj  OrganisationAdmin.WebUiRazor.csproj  Program.cs  SeedData.cs  appsettings.Development.json
OrganisationAdmin/src/OrganisationAdmin.WebUiRazor/Pages/: ConfirmEditOrganisation.cshtml  EditOrganisation.cshtml  EditOrganisation.cshtml.cs  Error.cshtml  Error.cshtml.cs  FindServicesByDistanceFromPostcode.cshtml  FindServicesByDistanceFromPostcode.cshtml.cs  Index.cshtml  Index.cshtml.cs  LocalOfferDetail.cshtml  LocalOfferDetail.cshtml.cs  LocalOfferResults.cshtml  LocalOfferResults.cshtml.cs  _ViewImports.cshtml
OrganisationAdmin/src/OrganisationAdmin.WebUiRazor/Pages/Shared/: _Layout.cshtml  _LayoutOriginal.cshtml
OrganisationAdmin/src/OrganisationAdmin.WebUiRazor/Properties/: launchSettings.json
SharedKernel/: SharedKernel.sln
(+129 files in other folders)
