<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganisationAdmin.Core\OrganisationAdmin.Core.csproj" />
    <ProjectReference Include="..\OrganisationAdmin.Infrastructure\OrganisationAdmin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
