<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\lib\govuk\assets\fonts\bold-b542beb274-v2.woff2" />
    <None Include="wwwroot\lib\govuk\assets\fonts\light-94a07e06a1-v2.woff2" />
    <None Include="wwwroot\lib\govuk\assets\images\govuk-mask-icon.svg" />
    <None Include="wwwroot\lib\govuk\govuk-frontend-4.1.0.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganisationAdmin.Core\OrganisationAdmin.Core.csproj" />
    <ProjectReference Include="..\OrganisationAdmin.Infrastructure\OrganisationAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\OrganisationAdmin.SharedWeb\OrganisationAdmin.SharedWeb.csproj" />
  </ItemGroup>

</Project>
