<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="6.4.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Ardalis.Result" Version="4.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
	<PackageReference Include="LocalAuthorityInformationServices.SharedKernel" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concretions\Features\Organisations\Queries\GetOrganisation\" />
    <Folder Include="Concretions\Services\Infrastructure\" />
    <Folder Include="Interfaces\Services\Infrastructure\Persistence\" />
    <Folder Include="Interfaces\Services\Ui\ViewModels\" />
    <Folder Include="Concretions\Services\Ui\ViewModels\" />
  </ItemGroup>

</Project>
